# TaskMaster

./: README.md  gitignore
Taskmaster/: Taskmaster.sln
Taskmaster/Taskmaster/: App.xaml  App.xaml.cs  AppSession.cs  AppShell.xaml  ConnexionPage.xaml  ConnexionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgramEf.cs  Taskmaster.csproj  appsettings.json
Taskmaster/Taskmaster/Data/: AppDbContext.cs  appDbContextFactory.cs
Taskmaster/Taskmaster/Helpers/: PasswordHelper.cs
Taskmaster/Taskmaster/Migrations/: 20250412140053_InitialCreate.Designer.cs  20250412140053_InitialCreate.cs  20250413183552_InitialCreate.Designer.cs  20250415082255_InitialCreate.Designer.cs  20250415082255_InitialCreate.cs  AppDbContextModelSnapshot.cs
Taskmaster/Taskmaster/Models/: Commentaire.cs  Etiquette.cs  SousTache.cs  Tache.cs  Utilisateur.cs
Taskmaster/Taskmaster/ViewModels/: TacheViewModel.cs
Taskmaster/Taskmaster/Views/: App.xaml  App.xaml.cs  AppSession.cs  AppShell.xaml.cs  ConnexionPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
